{
	"extends": "./tsconfig.json",
	"compilerOptions": {},
	// https://github.com/typescript-eslint/typescript-eslint/issues/967#issuecomment-531817014
	"include": [
		".eslintrc.js",
		"jest.config.ts",
		"**/*.ts",
	],
	"exclude": [
		"**/node_modules/*",
	],
}